.header-main {
    background: url('../images/content/header-image.jpeg');
    background-size: cover;
    min-height: 100vh;
    background-position: top right;
    background-repeat: no-repeat;
    @media (max-width: 565px) {
    background: url("../images/content/mobile.png");
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
    }
}
.header-bar {
    height: 104px;
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    @media (max-width: 767px) {
      justify-content: space-between;
      height: 80px;
    }

    &__logo { // .header-bar__logo
        position: relative;
      z-index: 2;
      flex: 0 0 106px;
      color: $text-color;
      letter-spacing: 0.1px;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      transition: opacity 0.5s;
      &:hover {
        opacity: 0.6;
      }
    }
  

    &__menu {
        margin-left: 100px;
    }

    &__menu-item {
        display: inline-block;

        /*&:not(:last-child) {
            margin-right: 21px;
        }*/

        & + & {
            margin-left: 21px;
        }
    }

    &__menu-link {
     color: $second-text-color;
      font-weight: 600;
      font-size: 14px;
       line-height: 24px;
       letter-spacing: 0.2px;
       transition: color .5s ease;
        &:hover {
            color: $text-color;
        }
    }
    
}


.header-hero {
  margin-bottom: 40px;
  &__button-for-mobile{
    @media (max-width:442px){
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }
  }

    &__title {
      color: $text-color;
      font-weight: 800;
      font-size: 58px;
      line-height: 80px;
      letter-spacing: 0.2px;
      text-transform: uppercase;
      max-width: 509px;
      opacity: 1;
      @media (max-width: 565px) {
        font-weight: 700;
        font-size: 40px;
        line-height: 57px;
        text-align: center;
        letter-spacing: 0.2px;
        color: $text-color;
        max-width: none;
    }
     }
    &__descr {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.2px;
        color: $second-text-color;
        margin: 35px 0;
        max-width: 376px;
        @media (max-width: 565px) {
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            max-width: none;
            text-align: center;
            letter-spacing: 0.2px;
            color: #737373;
          }
    }
}

.header {
    &-bottom{
      margin-bottom: -20px;

      &__items{
        display: flex;
        margin: 0 -15px;
        flex-wrap: wrap;
        row-gap: 15px;
      }
      &__item{
        flex: 1 0 33.333%;
        padding: 0 15px;
        min-width: 280px;  
      }
    }
  }

@media all and (max-width: 800px) {
    .item-header {
        justify-content: center;
    }
}

.item-header {

    padding: 35px 30px;
    background-color: $white;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: all .5s ease;
    cursor: default;
    &:hover{
        background-color: $secondary-color-1;
        .item-header__name,
        .item-header__descr{
        color: $white;
        }
        .item-header__img svg path{
        fill: $white;
        }
    }
    &__img{
        margin-bottom: 10px;
    }
    &__name{
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;
        color: $text-color;
        flex-grow: 1;
        margin-bottom: 10px;
        white-space: nowrap;
    }
    &__descr{
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
        color: $second-text-color;
    }
}